# MWRreq

./: .gitignore  FFnF_Request.csproj  FFnF_Request.sln  Program.cs  appsettings.json
APIControllers/: AuthAPIController.cs  ComplaintAPIController.cs
Controllers/: AuthController.cs  HomeController.cs
Migrations/: 20240514190741_Initial.Designer.cs  20240514190741_Initial.cs  20240514205425_datetimetostring.Designer.cs  20240514205425_datetimetostring.cs  20240515193721_SenttoSepartmentIdToint.Designer.cs  20240515193721_SenttoSepartmentIdToint.cs  20240515200115_reopenat.Designer.cs  20240515200115_reopenat.cs  20240516192914_attacsdf.Designer.cs  20240516192914_attacsdf.cs  20240517181433_reopejn.Designer.cs  20240517181433_reopejn.cs  20240517182027_reop.Designer.cs  20240517182027_reop.cs  20240519210736_complain.Designer.cs  20240519210736_complain.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Complaint.cs  ComplaintAttachment.cs  Department.cs  Role.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: JWTService.cs  UserService.cs
ViewModels/: AllUsersVM.cs  ComplaintAttachmentVM.cs  ComplaintFormVM.cs  LoginUserVM.cs  RegisterUserVM.cs
Views/: _ViewImports.cshtml
Views/Auth/: ExistingUsers.cshtml  Login.cshtml  Register.cshtml
Views/Home/: AccountSettings.cshtml  Mails.cshtml  RequestForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: ExistingUsers.css  Login.css  Register.css  layout.css
wwwroot/js/: accountSettings.js  layout.js  login.js  mails.js  register.js  requestForm.js
