<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\AccountSettings.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Index.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\layout.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Login.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Mails.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Register.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\RequestForm.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\accountSettings.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\layout.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\login.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\mails.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\register.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\requestForm.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
