
.row {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.main-table {
    border: 1px solid #dee2e6;
    width: 100%;
}

    .main-table tr th {
        text-align: center;
        border-bottom: 1px solid #dee2e6;
        height: 55px;
    }

    .main-table tr td {
        border: 1px solid #dee2e6;
        height: 55px;
    }

.custom-fw-bold {
    font-weight: 600;
}

.pl10 {
    padding-left: 10px;
}

.logo-td {
    width: 45%;
}

@media screen and (max-width: 800px) {
    .logo-td {
        width: auto;
    }
}

.logo {
    width: 300px;
}

.Complaint-form {
    max-width: 1300px;
    margin: auto;
    background-color: white;
    padding: 50px 0px;
}

.sec-1-Header {
    border: 1px solid #dee2e6;
    padding-left: 10px;
    margin: 20px 0px;
    height: 50px;
    line-height: 50px;
}

    .sec-1-Header label {
        font-size: 16px;
        font-weight: 600;
    }

    .sec-1-Header SPAN {
        font-size: 16px;
    }

.sec-1-Form {
    padding: 5px 0px;
}

.form-R-2 {
    /*padding-top: 20px;*/
}

.custom-form-control {
    background-color: transparent;
    height: 42px;
    padding: 10px;
    /* min-width: 160px; */
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    font-size: 1rem;
    font-weight: 400;
    width: 100%;
}

    .custom-form-control:focus {
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
    }

.date-time-box {
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
}
.cstm-disable {
    background-color: #dee2e6;
}


.form-R-2 .form-select-lg {
    font-size: 1rem;
}

    .work-area {
        padding: 10px;
    }

    .work-area label {
        padding-right: 10px;
        font-size: 16px;
        font-weight: 600;
    }

.Discipline-Box {
    padding: 10px;
}

    .Discipline-Box label {
        font-size: 16px;
        font-weight: 600;
    }

.Priority-Box {
    padding: 10px;
}

    .Priority-Box label {
        font-size: 16px;
        font-weight: 600;
    }

.form-R-4 {
    padding-top: 20px;
}

.Description-box {
    padding: 10px;
}

.des-Title {
    padding-bottom: 10px;
}

    .des-Title label {
        font-size: 16px;
        font-weight: 600;
    }

.prac textarea {
    width: 100%;
    min-height: 120px;
    outline: none;
    resize: none;
    padding: 2px 5px;
    border: 1px solid #ccc;
}
    /*.prac textarea {
    width: 100%;
    height: 120px;*/ /* Adjust based on your needs */
    /*font-family: monospace;*/ /* This helps keep characters evenly spaced */
    /*line-height: 20px;*/ /* Adjust this to match the background lines */
    /*background-image: repeating-linear-gradient(to bottom, #FFF 0, #FFF 19px, rgba(0, 0, 0, 0.5) 20px, rgba(0, 0, 0, 0.5) 20px);
    background-size: 100% 21px;
    border: 1px solid #ccc;
    padding: 2px 5px;*/ /* Adjust for padding inside the textarea */
    /*resize: none;*/ /* Optional: disables resizing */
    /*outline: none;*/ /* Removes the outline to keep it clean */
    /*overflow-wrap: break-word;*/ /* Ensures the text wraps to next line */
    /*white-space: pre-wrap;*/ /* Maintains whitespace formatting */
    /*}*/

.form-group {
    display: block;
    /*margin-bottom: 15px;*/
}

    .form-group input {
        padding: 0;
        height: initial;
        width: initial;
        margin-bottom: 0;
        display: none;
        cursor: pointer;
    }

    .form-group label {
        position: relative;
        cursor: pointer;
    }

        .form-group label:before {
            content: '';
            -webkit-appearance: none;
            background-color: transparent;
            border: 2px solid #3A8508;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
            padding: 10px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 5px;
        }

    .form-group input:checked + label:after {
        content: '';
        display: block;
        position: absolute;
        top: 5px;
        left: 9px;
        width: 6px;
        height: 14px;
        border: solid #3A8508;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
    }

    .btn-theme button {
    background-color: #3A8508;
    border-radius: 10px;
    color: white;
    min-width: 200px;
    text-align: center;
    border: transparent;
    padding: .575rem .75rem;
    font-size: 16px;
    vertical-align: middle;
    text-decoration: none;
}

.btn-theme {
    text-align: right;
    padding: 10px;
    margin-top: 15px;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: rgba(0, 0, 0, 10); /* Adjust opacity here */
}
.custom-modal .modal-content {
    border:none;
}
.custom-modal .modal-header {
    background-color: #3A8508;
    color: white;
    padding: 10px 15px;
}
.custom-modal .modal-header  button{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 25px;
}
.custom-modal .modal-body {
    padding: 1rem 3rem;
}
    .custom-modal .modal-body span {
        font-weight: 700;
        color: #3A8508;
    }
.custom-modal .modal-footer {
    background-color: transparent;
    color: white;
    border-top: 1px solid #dee2e6;
    border-bottom: none;
    border-right: none;
    border-left: none;
}
    .custom-modal .modal-footer button {
        background-color: #3A8508;
        border: none;
        color: white;
        font-size: 18px;
        min-width: 100px;
        min-height: 38px;
        border-radius: 5px;
    }
.error {
    color: red;
    font-size: 12px;
}
















